@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

* {
    font-family: "Open Sans", serif;
    margin: 0;
    padding: 0;
}

/* Shared Style */
.bg-secondary {
    background-color: #FFF8F3;
}

.text-primary {
    color: #FD6E0A;
}

.dark-1 {
    color: #181818;
}

.dark-2 {
    color: #474747;
}

.dark-3 {
    color: #757575;
}

.btn-primary {
    background-color: #FD6E0A;
    color: white;
    font-size: 20px;
    font-weight: bold;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

.btn-primary:hover {
    background-color: #FF7F2A;
}

.section-title {
    font-size: 35px;
    font-weight: bold;
    color: #181818;
    text-align: center;
}

.section-description {
    font-size: 18px;
    color: #757575;
}

/* Header */
.header {
    background-image: url('../images/developer.png'), url('../images/header_bg.png');
    background-repeat: no-repeat;
    background-position: top 38px left 23px, bottom right;
}

/* Nav Styles */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px 210px;
}

.nav-title {
    font-weight: 800;
    font-size: 45px;
}

nav ul {
    display: flex;
    align-items: center;
    gap: 20px;
}

nav ul li {
    list-style: none;
}

nav li a {
    text-decoration: none;
    font-size: 20px;
}

nav li a button {
    margin-left: 50px;
}

/* Hero Section */

.baner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 50px 38px 0 210px;
}

.baner-content {
    width: 585px;
    height: 356px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.baner-greating {
    font-size: 45px;
    font-weight: 600;
}

.baner-title {
    font-size: 85px;
    font-weight: bold;
}

.baner-description {
    font-size: 18;
    line-height: 30px;
}

.baner-prophile-pic {
    width: 584px;
}

.baner-btns {
    display: flex;
    gap: 20px;
}

/* Main Style */
main {
    max-width: 1140px;
    margin: 0 auto;
}

main section {
    margin: 131px 0;
}

/* About Section */
.about {
    border-radius: 10px;
    padding: 130px 150px;
    margin-top: 131px;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.section-items {
    margin: 0 22.5px;
    display: flex;
    justify-content: space-between;
    gap: 20px;
    font-size: 20px;
}

.item-title {
    color: #757575;
}

.iten-decription {
    color: #474747;
    font-weight: bold;
}

/* Skills Style */
.skills {
    border-radius: 10px;
    margin: 131px 0;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 26px;
}

.skill {
    display: flex;
    flex-direction: column;
    text-align: left;
    gap: 20px;
    width: 267px;
    max-height: 377px;
    padding: 30px;
    box-shadow: 0px 6px 50px 0px rgba(0, 0, 0, 0.06);
    border-radius: 5px;
}

.skill-container {
    display: flex;
    justify-content: space-between;
    gap: 30px;
    font-size: 20px;
}

.skill-title {
    font-size: 20px;
    font-weight: bold;
    text-align: left;
}

.skill-description {
    font-size: 16px;
    text-align: left;
}

/* Resume Style */

.resume {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

.resume-container {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    margin-top: 70px;
}

.res-casd {
    width: 558px;
    margin-top: 20px;
}

hr {
    width: 88%;
}

.card-title {
    font-size: 25px;
    font-weight: bold;
    color: #474747;
    text-align: left;
}

.card-subtitle {
    font-size: 20px;
    color: #757575;
    text-align: left;
}

.card-description {
    font-size: 16px;
    color: #757575;
    text-align: left;
    width: 85%;
}

/* Footer Styles */
footer {
    display: flex;
    padding: 130px 230px;
    justify-content: space-between;
    gap: 100px;
}

.footer-coloum {
    width: 50%;
}

.lc {
    display: flex;
    gap: 20px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.ft-sub {
    font-size: 16px;
    color: #474747;
    text-align: center;
}

footer input[type="text"],
footer input[type="email"] {
    width: 80%;
    height: 35px;
    border-radius: 5px;
    background-color: white;
    padding: 10px 20px;
    display: block;
    margin: 24px 0;
    border: none;
}

footer textarea {
    width: 80%;
    height: 180px;
    border-radius: 5px;
    background-color: white;
    padding: 10px 20px;
    display: block;
    margin: 24px 0;
    border: none;
}

/* Responsive Media Query */

.hide {
    display: none;
}

@media screen and (max-width: 576px) {
    *{
        margin: 0 1px;
    }
    .section-items{
        margin: 0;
    }

    .skill-container {
        flex-wrap: wrap;
        justify-content: center;

    }

    .resume-container {
        flex-direction: column;
        gap: 20px;
       
    }

    .Education h2,
    .experience h2 {
        text-align: center;
    }

    footer {
        flex-direction: column;
        padding: 130px 0;
        
    }

    .footer-coloum {
        width: 100%;
        align-items: center;
        justify-content: center;
    }

    input[type="submit"] {
        margin: 0 150px;
    }

    .about{
        padding: 130px 30px;
    }

    .section-items {
        flex-direction: column;
        gap: 20px;
    }

    .header{
        background-image: none ;
    }

    nav{
        padding: 0 5px;
        flex-direction: column;
    }

    nav ul{
        flex-direction: column;
        gap: 10px;
        align-items: center;
        justify-content: center;
    }
    .baner {
        flex-direction: column;
        align-items: center;
        margin: 0;
        padding: 0 20px;
    }
    .baner-prophile-pic{
        width: 100%;
    }
}